body {
  background: var(--background-color);
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  width: 100%;
  max-width: 400px;
}

.login-card {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  color: var(--text-color);
}

input, select, button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background: var(--primary-color);
  color: #fff;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: var(--secondary-color);
}
